<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/firstTab"
        android:enabled="true"
        android:title="목록"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/secondTab"
        android:enabled="true"
        android:title="마이페이지"
        android:icon="@drawable/ic_baseline_person_24"
        app:showAsAction="ifRoom"/>
</menu>