<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signupLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".Signup4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:paddingTop="50dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="이름을 입력해주세요"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="본인확인을 위해 이름을 입력합니다"
            android:textColor="@color/gray3"
            android:textSize="15sp" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6.5"
        android:paddingTop="20dp"
        android:textColorHint="@color/gray3"
        app:boxBackgroundColor="@color/white"
        app:boxStrokeColor="@color/orange"
        app:boxStrokeErrorColor="@color/red"
        app:errorTextColor="@color/red"
        app:hintTextColor="@color/orange">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:hint="@string/plz_name"
            android:inputType="textPersonName"
            android:textCursorDrawable="@color/orange" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingBottom="35dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:includeFontPadding="false"
            android:textColor="@color/gray2"
            android:textSize="12sp"
            android:text="3/5"/>

        <ProgressBar
            style="?android:progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="60"
            android:max="100"
            android:progressTint="@color/gray2"/>

        <android.widget.Button
            android:id="@+id/button_nextSignup3"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/button_solidorange"
            android:includeFontPadding="false"
            android:text="@string/button_next"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>