<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="25dp"
        android:text="@string/menu_addspace"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="409dp"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_livingroom"
                    android:layout_width="110dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="20dp"
                    android:drawableTop="@drawable/livingroom_resize"
                    android:drawablePadding="3dp"
                    android:text="거실"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:backgroundTint="@color/white"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/button_kitchen"
                    android:layout_width="110dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="20dp"
                    android:drawableTop="@drawable/kitchen_resize"
                    android:drawablePadding="3dp"
                    android:text="주방"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:backgroundTint="@color/white"
                    app:layout_constraintStart_toEndOf="@+id/button_livingroom"
                    app:layout_constraintTop_toBottomOf="@+id/address" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_bathroom1"
                    android:layout_width="110dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="20dp"
                    android:drawableTop="@drawable/bathroom1_resize"
                    android:drawablePadding="3dp"
                    android:text="욕실1"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:backgroundTint="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button_livingroom" />

                <Button
                    android:id="@+id/button_bathroom2"
                    android:layout_width="110dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="20dp"
                    android:drawableTop="@drawable/bathroom2_resize"
                    android:drawablePadding="3dp"
                    android:text="욕실2"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:backgroundTint="@color/white"
                    app:layout_constraintStart_toEndOf="@+id/button_bathroom1"
                    app:layout_constraintTop_toBottomOf="@+id/button_kitchen" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_bedroom1"
                    android:layout_width="110dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="20dp"
                    android:drawableTop="@drawable/bedroom1_resize"
                    android:drawablePadding="3dp"
                    android:text="침실1"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:backgroundTint="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button_bathroom1" />

                <Button
                    android:id="@+id/button_bedroom2"
                    android:layout_width="110dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="20dp"
                    android:drawableTop="@drawable/bedroom2_resize"
                    android:drawablePadding="3dp"
                    android:text="침실2"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:backgroundTint="@color/white"
                    app:layout_constraintStart_toEndOf="@+id/button_bedroom1"
                    app:layout_constraintTop_toBottomOf="@+id/button_bathroom2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_bedroom3"
                    android:layout_width="110dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="20dp"
                    android:drawableTop="@drawable/bedroom2_resize"
                    android:drawablePadding="3dp"
                    android:text="침실3"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:backgroundTint="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button_bathroom1" />

                <Button
                    android:id="@+id/button_pantry"
                    android:layout_width="110dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="20dp"
                    android:drawableTop="@drawable/pantry_resize"
                    android:drawablePadding="3dp"
                    android:text="펜트리"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:backgroundTint="@color/white"
                    app:layout_constraintTop_toBottomOf="@+id/button_bathroom2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_dressroom"
                    android:layout_width="110dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="20dp"
                    android:drawableTop="@drawable/dressroom_resize"
                    android:drawablePadding="3dp"
                    android:text="드레스룸"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:backgroundTint="@color/white"
                    app:layout_constraintTop_toBottomOf="@+id/button_bathroom2" />

                <Button
                    android:id="@+id/button_airconditionerroom"
                    android:layout_width="110dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="20dp"
                    android:drawableTop="@drawable/airconditionerroom_resize"
                    android:drawablePadding="3dp"
                    android:text="실외기실"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:backgroundTint="@color/white"
                    app:layout_constraintTop_toBottomOf="@+id/button_bathroom2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_boiler"
                    android:layout_width="110dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="20dp"
                    android:drawableTop="@drawable/boiler_resize"
                    android:drawablePadding="3dp"
                    android:text="보일러실"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:backgroundTint="@color/white"
                    app:layout_constraintTop_toBottomOf="@+id/button_bathroom2" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="145dp"
        android:layout_marginTop="25dp"
        android:text="저장하기"
        app:layout_constraintStart_toStartOf="@+id/scrollView2"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />


</androidx.constraintlayout.widget.ConstraintLayout>