<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="@string/logo"
            android:textStyle="bold"
            android:includeFontPadding="false"
            android:textColor="@color/black"
            android:textSize="40sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black"
                android:layout_marginBottom="16dp"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/blue"
                app:errorTextColor="@color/red"
                app:hintTextColor="@color/blue"
                app:boxStrokeErrorColor="@color/red"
                app:startIconDrawable="@drawable/ic_account_box"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/loginId"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:includeFontPadding="false"
                    android:hint="아이디"
                    android:inputType="text"
                    android:textCursorDrawable="@color/blue">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black"
                android:layout_marginBottom="16dp"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/blue"
                app:errorTextColor="@color/red"
                app:hintTextColor="@color/blue"
                app:boxStrokeErrorColor="@color/red"
                app:passwordToggleEnabled="true"
                app:counterEnabled="true"
                app:counterMaxLength="15"
                app:startIconDrawable="@drawable/ic_lock">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/loginPassword"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:includeFontPadding="false"
                    android:hint="비밀번호"
                    android:inputType="textPassword"
                    android:textCursorDrawable="@color/blue" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical">

            <android.widget.Button
                android:id="@+id/button_login"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/button_solidorange"
                android:textColor="#FFFFFF"
                android:includeFontPadding="false"
                android:layout_marginBottom="10dp"
                android:text="로그인" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:includeFontPadding="false"
                android:text="Or" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textColor="#000000"
                android:backgroundTint="@color/yellow"
                android:text="카카오톡으로 시작하기" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <Button
                    android:id="@+id/button_findPassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:textColor="@color/gray2"
                    android:background="@color/invisible"
                    android:text="비밀번호 찾기" />

                <Button
                    android:id="@+id/button_signup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:textColor="@color/blue"
                    android:background="@color/invisible"
                    android:text="회원가입" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>